10346	Cajal body	Golgi apparatus	cytoplasm	intracellular	intracellular membrane-bounded organelle	nuclear speck
10432	mediator complex	nucleus	ribonucleoprotein complex	transcription factor complex
10474	Ada2/Gcn5/Ada3 transcription activator complex	STAGA complex	intracellular	nucleus	transcription factor TFTC complex
10656	nucleus
10921	cytoplasm	cytosol	exon-exon junction complex	nuclear speck	nucleoplasm	nucleus
11047	cytoplasm	integral to plasma membrane	membrane fraction	nucleus	plasma membrane	proteasome complex
11052	mRNA cleavage factor complex	nucleus	paraspeckles	ribonucleoprotein complex
11103	cytoplasm	nucleolus	nucleus	ribonucleoprotein complex
11179	intracellular	nucleus
114034	nuclear speck	nucleus
1196	nuclear speck	nucleus
129138	cytoplasm	midbody	nucleus
129807	lysosomal lumen	lysosome	membrane	mitochondrion	organelle inner membrane
129831	cytoplasm	nucleus
143384	cullin-RING ubiquitin ligase complex
144203	extracellular region
146310	cytoplasm	nucleus
146542	cellular_component	intracellular	nucleus
149628	nuclear speck	nucleoplasm	nucleus
151871	nucleus
152877	nucleus
1535	Golgi apparatus	NADPH oxidase complex	apical plasma membrane	cytoplasm	dendrite	membrane	mitochondrion	neuronal cell body	phagocytic vesicle membrane	secretory granule
170261	above
1912	PRC1 complex	PcG protein complex	nucleus
202051	cytoplasm	nucleolus	nucleoplasm	nucleus
202559	nucleus
22890	intracellular	nucleus
23435	nucleus
2353	host cell nucleus
23543	cytoplasm	nucleus
2355	nucleus
23567	cytoplasm	intracellular	nucleolus	nucleus
24144	catalytic step 2 spliceosome	cytoplasm	nuclear speck	nucleus	proteinaceous extracellular matrix	spliceosomal complex
25776	Golgi apparatus	microtubule basal body	nuclear speck	nucleus	trans-Golgi network
25970	cytoplasm	cytosol	membrane	nucleus
25983	axon	cell projection	cytoplasm	dendrite	filopodium	nucleus
26036	intracellular	nucleus
2623	nuclear membrane	nucleolus	nucleoplasm	nucleus	transcription factor complex	transcriptional repressor complex
27296	cytoplasm	intracellular	nucleus
283899	Ino80 complex	nucleolus	nucleus
29108	IkappaB kinase complex	cytoplasm	cytoplasmic part	cytosol	intracellular
2962	cell junction	nucleoplasm	nucleus	transcription factor TFIIF complex
3104	cytoplasm	intracellular	nucleus
331	cytoplasm	cytosol	intracellular	nucleus
339745	nucleus
342132	intracellular	nucleus
3550	nucleus
3609	cytoplasm	intracellular	mitochondrion	nucleolus	nucleus	ribonucleoprotein complex
4001	intermediate filament	lamin filament	membrane	nuclear envelope	nuclear inner membrane	nuclear matrix	nucleoplasm	nucleus
4154	cytoplasm	cytoplasmic stress granule	nucleus
4234	cytoplasm	intracellular membrane-bounded organelle	nucleus
4665	nucleus
4747	TSC1-TSC2 complex	axon	cytosol	intermediate filament	neurofilament
4800	CCAAT-binding factor complex	nucleus
4841	nuclear matrix	nuclear speck	nucleus	paraspeckles
51083	Golgi apparatus	cellular_component	cytoplasm	extracellular region	secretory granule
51224	integral to membrane	nucleus
51329	nucleus
51514	Cul4A-RING ubiquitin ligase complex	Cul4B-RING ubiquitin ligase complex	centrosome	cytoplasm	cytoskeleton	membrane	microtubule organizing center	nuclear membrane	nucleus
5371	PML body	cytoplasm	cytosol	early endosome membrane	endoplasmic reticulum	endosome	extrinsic to endoplasmic reticulum membrane	insoluble fraction	intracellular	membrane	nuclear matrix	nuclear membrane	nucleolus	nucleoplasm	nucleus
5450	nucleus
54765	intracellular
55068	extracellular regio	extracellular space	membrane	plasma membrane
55122	nucleus	transcriptional repressor complex
55135	Cajal body	cytoplasm	nucleus	telomerase holoenzyme complex
55147	nucleus
55269	cytoplasm	nuclear matrix	nucleolus	nucleoplasm	nucleus	paraspeckles
55272	nucleolus	nucleus	ribonucleoprotein complex
55311	intracellular	nucleus
553115	cytoplasm	membrane
55536	cytoplasm	nucleolus	nucleus
55692	nucleus
55758	nucleus
55783	integral to membrane	membrane
55840	nuclear speck	nucleus
55900	intracellular	nucleus
55954	U12-type spliceosomal complex	cytoplasm	nucleus	spliceosomal complex
5684	cytoplasm	cytosol	nucleoplasm	nucleus	proteasome complex	proteasome core complex
57018	nuclear speck	nucleus
5725	heterogeneous nuclear ribonucleoprotein complex	nucleolus	nucleoplasm	nucleus
57410	COPI vesicle coat	Golgi apparatus	cis-Golgi network	cytoplasm	cytoskeleton	endoplasmic reticulum-Golgi intermediate compartment	microtubule organizing center	nucleus
57541	intracellular	nucleus
58155	nucleus	spliceosomal complex
58499	intracellular	nucleus
5932	nucleus	transcriptional repressor complex
6166	cytoplasm	intracellular	ribonucleoprotein complex	ribosome
64219	cytoplasm
64376	intracellular	nucleus
64949	mitochondrial small ribosomal subunit	mitochondrion	ribonucleoprotein complex	ribosome
64976	mitochondrial ribosome	mitochondrion	nucleus	ribonucleoprotein complex	ribosome
6613	nucleus
6615	cytoplasm	intracellular	nucleus
6629	U2 snRNP	catalytic step 2 spliceosome	nucleoplasm	nucleus	ribonucleoprotein complex	spliceosomal complex
6632	U12-type spliceosomal complex	cytoplasm	cytosol	nucleoplasm	nucleus	spliceosomal complex
6635	U12-type spliceosomal complex	U7 snRNP	catalytic step 2 spliceosome	cytosol	nucleoplasm	nucleus	ribonucleoprotein complex	small nuclear ribonucleoprotein complex	spliceosomal complex
6637	U12-type spliceosomal complex	U7 snRNP	catalytic step 2 spliceosome	cytosol	nucleoplasm	nucleus	ribonucleoprotein complex	small nuclear ribonucleoprotein complex	spliceosomal complex
6638	nucleus	ribonucleoprotein complex	small nuclear ribonucleoprotein complex	spliceosomal complex
6839	chromatin silencing complex	chromosome	chromosome, centromeric region	condensed nuclear chromosome	heterochromatin	nucleus	rDNA heterochrom
7050	nucleus
7090	nucleus
728929	integral to membrane	nucleus
7572	intracellular	nucleus
7586	intracellular	mitochondrion	nucleus
7690	intracellular	nucleus
7746	intracellular	nucleus
79576	cytoplasm	nucleus
79643	cytosol	endosome	endosome membrane	late endosome membrane	membrane
79654	cytoplasm	intracellular	nucleus	perinuclear region of cytoplasm
79723	chromatin	chromosome	chromosome, centromeric region	nuclear heterochromatin
79802	extracellular region
79848	centrosome	cytoplasm	cytoskeleton	microtubule	microtubule organizing center	spindle	spindle pole
79891	intracellular	nucleus
79982	integral to membrane	membrane
8061	cytosol	microsome	nucleus	presynaptic membrane	synaptosome
80726	mitochondrion
81565	axon	cell body	cell leading edge	centrosome	chromosome	chromosome, centromeric region	condensed chromosome kinetochore	cytoplasm	cytoskeleton	cytosol	kinesin complex	kinetochore	microtubule	microtubule associated complex	microtubule organizing center	nuclear envelope	spindle
8161	Cajal body	nucleolus	nucleoplasm	nucleus
83463	nucleus
83759	nucleolus	nucleus
8379	actin cytoskeleton	centrosome	chromosome	chromosome, centromeric region	condensed chromosome kinetochore	cytoplasm	cytoskeleton	cytosol	kinetochore	microtubule organizing center	mitochondrion	nuclear pore	nucleus	spindle
84248	nuclear speck	nucleoplasm	nucleus
84324	nucleus
84524	nucleus
84549	nucleus
84619	nucleus
84733	PRC1 complex	PcG protein complex	heterochromatin	nucleus
84811	RES complex
84823	intermediate filament	lamin filament	membrane	nuclear inner membrane	nuclear lamina	nucleus
84838	intracellular	nuclear body	nucleus
84858	intracellular	nucleus
84878	intracellular	nucleus
8498	cytoplasm	nucleus
8517	IkappaB kinase complex	cytoplasm	cytosol	intracellular	nucleus
8761	cytoplasm	ribonucleoprotein complex
9295	nucleoplasm	nucleus
9314	intracellular	nuclear chromatin	nucleus
9360	cytoplasm	nuclear matrix	nuclear speck	nucleoplasm	nucleus
9441	mediator complex	nucleoplasm	nucleus
9679	cellular_component
9753	intracellular	nucleus
9810	HULC complex	cytoplasm	nucleus	plasma membrane	protein complex	synaptosome	ubiquitin ligase complex
